# saga-pattern-spring-boot-demo

./: .gitignore  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/appsdeveloperblog/core/dto/: CreditCardProcessRequest.java  Order.java  OrderCommand.java  Payment.java  PaymentCommand.java  Product.java  ProductCommand.java  Shipment.java  ShipmentCommand.java
core/src/main/java/com/appsdeveloperblog/core/dto/commands/: ApproveOrderCommand.java  CancelProductReservationCommand.java  CreateShipmentTicketCommand.java  ProcessPaymentCommand.java  ReserveProductCommand.java
core/src/main/java/com/appsdeveloperblog/core/dto/events/: OrderApprovedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  ProductReservationCanceledEvent.java  ProductReservedEvent.java  ShipmentTicketCreatedEvent.java
core/src/main/java/com/appsdeveloperblog/core/types/: OrderCommandType.java  OrderStatus.java  PaymentCommandType.java  ProductCommandType.java  ShipmentCommandType.java
credit-card-processor-service/: pom.xml
credit-card-processor-service/src/main/java/com/appsdeveloperblog/ccps/web/controller/: CreditCardProcessorController.java
orders-service/: pom.xml
orders-service/src/main/java/com/appsdeveloperblog/orders/config/: KafkaConfig.java
orders-service/src/main/java/com/appsdeveloperblog/orders/dao/jpa/entity/: OrderEntity.java
orders-service/src/main/java/com/appsdeveloperblog/orders/dao/jpa/repository/: OrderRepository.java
orders-service/src/main/java/com/appsdeveloperblog/orders/dto/: CreateOrderRequest.java
orders-service/src/main/java/com/appsdeveloperblog/orders/saga/: CreateOrderSaga.java
orders-service/src/main/java/com/appsdeveloperblog/orders/service/: OrderHistoryServiceImpl.java  OrderService.java  OrderServiceImpl.java
orders-service/src/main/java/com/appsdeveloperblog/orders/service/commands/: OrderCommandsHandler.java
orders-service/src/main/java/com/appsdeveloperblog/orders/service/handlers/: OrderCommandsHandler.java
orders-service/src/main/java/com/appsdeveloperblog/orders/web/controller/: OrdersController.java
orders-service/src/main/resources/: application.properties
orders-service/src/test/java/com/appsdeveloperblog/orders/saga/: CreateOrderSagaTest.java
orders-service/src/test/java/com/appsdeveloperblog/orders/service/handlers/: OrderCommandsHandlerTest.java
orders-service/src/test/java/com/appsdeveloperblog/orders/utils/: KafkaAwareIntegrationTest.java
orders-service/src/test/resources/docker/: docker-compose.yml
payment-service/: pom.xml
payments-service/: pom.xml
payments-service/src/main/java/com/appsdeveloperblog/payments/controller/: PaymentsController.java
payments-service/src/main/java/com/appsdeveloperblog/payments/dao/jpa/entity/: PaymentEntity.java
payments-service/src/main/java/com/appsdeveloperblog/payments/dao/jpa/repository/: PaymentRepository.java
payments-service/src/main/java/com/appsdeveloperblog/payments/service/: PaymentService.java  PaymentServiceImpl.java
payments-service/src/main/java/com/appsdeveloperblog/payments/service/handler/: PaymentsCommandsHandler.java
payments-service/src/main/resources/: application.properties
payments-service/src/test/java/com/appsdeveloperblog/payments/service/handler/: PaymentsCommandsHandlerTest.java
payments-service/src/test/java/com/appsdeveloperblog/payments/utils/: KafkaAwareIntegrationTest.java
products-service/: pom.xml
products-service/src/main/java/com/appsdeveloperblog/products/config/: KafkaConfig.java
products-service/src/main/java/com/appsdeveloperblog/products/controller/: ProductsController.java
products-service/src/main/java/com/appsdeveloperblog/products/dto/: ProductCreationRequest.java
products-service/src/main/java/com/appsdeveloperblog/products/service/: ProductService.java  ProductServiceImpl.java
products-service/src/main/java/com/appsdeveloperblog/products/service/handler/: ProductCommandsHandler.java
products-service/src/main/resources/: application.properties
products-service/src/test/java/com/appsdeveloperblog/products/service/handler/: ProductCommandsHandlerTest.java
products-service/src/test/java/com/appsdeveloperblog/products/utils/: KafkaAwareIntegrationTest.java
products-service/src/test/resources/docker/: docker-compose.yml
shipment-service/: pom.xml
shipments-service/: pom.xml
shipments-service/src/main/java/com/appsdeveloperblog/shipments/: ShipmentsServiceApplication.java
shipments-service/src/main/java/com/appsdeveloperblog/shipments/config/: KafkaConfig.java
shipments-service/src/main/java/com/appsdeveloperblog/shipments/controller/: ShipmentsController.java
shipments-service/src/main/java/com/appsdeveloperblog/shipments/jpa/entity/: ShipmentEntity.java
shipments-service/src/main/java/com/appsdeveloperblog/shipments/jpa/repository/: ShipmentRepository.java
shipments-service/src/main/java/com/appsdeveloperblog/shipments/service/: ShipmentService.java  ShipmentServiceImpl.java
shipments-service/src/main/java/com/appsdeveloperblog/shipments/service/handler/: ShipmentsCommandsHandler.java
shipments-service/src/main/resources/: application.properties
shipments-service/src/test/java/com/appsdeveloperblog/shipments/service/handler/: ShipmentsCommandsHandlerTest.java
shipments-service/src/test/java/com/appsdeveloperblog/shipments/utils/: KafkaAwareIntegrationTest.java
(+2 files in other folders)
